<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trans"
            android:icon="@drawable/ic_menu_intercambio"
            android:title="Intercambio" />
        <item
            android:id="@+id/nav_biblioteca"
            android:icon="@drawable/ic_menu_biblioteca"
            android:title="Biblioteca" />

        <item
            android:id="@+id/nav_historico"
            android:icon="@drawable/ic_menu_historico"
            android:title="Historico" />
        <item
            android:id="@+id/nav_contactos"
            android:icon="@drawable/ic_menu_contactos"
            android:title="Contactos" />
        <item
            android:id="@+id/nav_localizacion"
            android:icon="@drawable/ic_menu_localizacion"
            android:title="Localizacion" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_menu_chat"
            android:title="Chat" />

    </group>

</menu>
