<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagenUsuarioChat"
        android:layout_width="60dp"
        android:layout_height="63dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_chat_img_defecto" />

    <TextView
        android:id="@+id/nombreUsuarioChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/estadoConexionUsuario"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/estadoConexionUsuario"
        android:text="@string/nombre_usuario"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ultimoMensajeChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/estadoConexionUsuario"
        android:layout_below="@+id/nombreUsuarioChat"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/ultimo_mensaje" />

    <ImageView
        android:id="@+id/estadoConexionUsuario"
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/imagenUsuarioChat"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/imagenUsuarioChat"
        android:paddingTop="2dp"
        app:srcCompat="@drawable/ic_usuario_online" />

</RelativeLayout>