<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idLinearDetallePelicula"
    android:layout_width="110dp"
    android:layout_height="250dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewActorDirectorPelicula"


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        card_view:cardBackgroundColor="@color/cardview_dark_background"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imagenActorDirectorPelicula"
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_cover_height"

                android:clickable="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/nombreActorDirectorPelicula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagenActorDirectorPelicula"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/cardview_light_background"
                android:textSize="@dimen/album_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombreActorDirectorPelicula"
                android:layout_marginLeft="5dp"

                android:textColor="@color/cardview_light_background"
                android:textSize="@dimen/datos_title" />

            <ImageView
                android:id="@+id/alericon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/nombreActorDirectorPelicula"
                android:layout_marginLeft="10dp"

                android:clickable="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/datos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardUsuario"
                android:layout_marginLeft="5dp"

                android:textColor="@color/cardview_light_background"
                android:textSize="@dimen/datos_title" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>