<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cineshared.pjnogegonzalez.cineshared.intercambio.AreaIntercambioActivity">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagenAreaIntercambio"
            android:layout_width="@dimen/album_cover_width"
            android:layout_height="130dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/nombreAreaIntercambio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text=""
            android:textSize="20sp" />
    </LinearLayout>

    <TabHost
        android:id="@+id/tabHostIntercambio"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_margin"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:paddingTop="150dp">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tabDatosIntercambio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_margin"
                    android:paddingLeft="@dimen/activity_margin"
                    android:paddingRight="@dimen/activity_margin"
                    android:paddingTop="@dimen/activity_margin">

                    <Spinner
                        android:id="@+id/spinnerIntercambio"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_margin="10dp" />

                    <FrameLayout
                        android:id="@+id/frameAreaIntercambio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/spIntercambio"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabSinopsisIntercambio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sinopsisIntercambio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contenido Tab 2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabEstadoIntercambio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textEstadoIntercambio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <Button
                        android:id="@+id/estadoIntercambioBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Liberar Intercambio" />
                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>


</android.support.constraint.ConstraintLayout>
