<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radio_grupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp">
        <RadioButton android:id="@+id/radio_todas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todas"
            />
        <RadioButton android:id="@+id/radio_abiertas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abiertas"
            />
        <RadioButton android:id="@+id/radio_cerradas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerradas"
            />
    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
